<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        
        div.container {
            height: 100vh;
            width: 100vw;
            font-family: "Open Sans", sans-serif;
        }
        
        div.title {
            margin: 50px 0 0 20px;
            color: white;
            height: 100px;
            width: 100vw;
            text-align: center;
            font-family: 'Klee One', cursive;
            font-weight: 900;
        }
        
        h3 {
            margin-bottom: 30px;
        }
        
        div.container.one {
            position: absolute;
            background-image: url("https://cdn.discordapp.com/attachments/862322977868873752/881009415824748585/level.png");
            background-position: center 10%;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100;
            transition: width 0.2s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        div.actions {
            display: flex;
            flex-direction: column;
        }
        
        div.actions>button {
            margin-top: 40vh;
            margin-left: 42vw;
        }
        
        div.actions>button.btn {
            width: 250px;
            padding: 15px;
            font-size: 22px;
            background-color: #ffc800e3;
            color: #ffff;
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background 0.3s ease-out;
        }
        
        div.actions>button.btn:hover {
            transform: scale(1.05);
            transition: all 0.5s;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        /*content2*/
        
        div.container.two {
            position: absolute;
            top: 0;
            right: 0;
            background-image: url("https://cdn.discordapp.com/attachments/862322977868873752/881038168382664724/levelblur.png");
            background-position: center 10%;
            background-size: cover;
            background-repeat: no-repeat;
            width: 0;
            transition: width 0.2s ease;
        }
        
        div.container.two>button#close-two {
            width: 150px;
            top: 10px;
            right: 20px;
            position: absolute;
            background: linear-gradient(90deg, #d53369 0%, #da9351 100%);
            padding: 15px;
            font-size: 20px;
            color: #ffffff;
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background 0.3s ease-out;
        }
        
        div.container.two>button#close-two:hover {
            background: linear-gradient(90deg, #da9351 0%, #d53369 100%);
            background-position: -150px;
        }
        
        div.container.two>div.content {
            max-width: 960px;
            margin: 100px auto;
            padding-top: 0px;
        }
        
        div.content-two {
            display: flex;
        }
        
        div.content-two>div.content-cards {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 80px;
        }
        
        div.container.two>div.content>button.card {
            margin: 20px;
            height: 100px;
            text-align: center;
            align-items: center;
        }
        
        div.content-cards>.card {
            margin-bottom: 50px;
            padding: 20px;
            font-size: 20px;
            color: #ffffff;
        }
        
        div.content-photos {
            position: relative;
            width: 40vw;
            display: flex;
            flex-wrap: wrap;
        }
        
        div.result-photo > .photo{
            margin-top: 40px;
            height: 400px;
            border-radius: 7px;
            border: 1px solid #ffff;
            align-self: center;
        }
        /*content 3*/
        
        div.containers.three {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            height: 0;
            transition: height 0.2s ease;
        }
        
        div.containers.three>button#close-three {
            margin-top: 10px;
            margin-left: 10px;
            width: 150px;
            top: 10px;
            left: 10px;
            background: linear-gradient(90deg, #683948 0%, #ff11a4 100%);
            padding: 15px;
            font-size: 22px;
            color: #ffffff;
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background 0.3s ease-out;
        }
        
        div.containers.three>button#close-three:hover {
            background: linear-gradient(90deg, #ff11a4 0%, #683948 100%);
            background-position: -150px;
        }
        /*content 4*/
        
        div.containers.four>button#close-four {
            margin-top: 10px;
            margin-left: 10px;
            width: 150px;
            top: 10px;
            left: 10px;
            background: linear-gradient(90deg, #683948 0%, #ff11a4 100%);
            padding: 15px;
            font-size: 22px;
            color: #ffffff;
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background 0.3s ease-out;
        }
        
        div.containers.four>button#close-four:hover {
            background: linear-gradient(90deg, #ff11a4 0%, #683948 100%);
            background-position: -150px;
        }
        
        div.containers.four {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            height: 0;
            transition: height 0.2s ease;
        }
        /*content 5*/
        
        div.containers.five>button#close-five {
            margin-top: 10px;
            margin-left: 10px;
            width: 150px;
            top: 10px;
            left: 10px;
            background: linear-gradient(90deg, #683948 0%, #ff11a4 100%);
            padding: 15px;
            font-size: 22px;
            color: #ffffff;
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background 0.3s ease-out;
        }
        
        div.containers.five>button#close-five:hover {
            background: linear-gradient(90deg, #ff11a4 0%, #683948 100%);
            background-position: -150px;
        }
        
        div.containers.five {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            height: 0;
            transition: height 0.2s ease;
        }
        
        button.card {
            width: 250px;
            background: -webkit-linear-gradient(90deg, #ffc800 0%, #685100 100%);
            background: linear-gradient(90deg, #ffc800 0%, #685100 100%);
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background 0.3s ease-out;
        }
        
        button.card:hover {
            background: -webkit-linear-gradient(90deg, #ffc800 0%, #685100 100%);
            background: linear-gradient(90deg, #ffc800 0%, #685100 100%);
            background-position: -250px;
        }
        /*container six*/
        
        div.containers.six {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 0;
            transition: width 0.2s ease;
            background-image: url('/telaFinal/background.jpg');
            background-position: center 10%;
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }
        
        div.container-final {
            position: relative;
            height: 100vh;
        }
        
        div.container-final>.final-message {
            margin-top: 30px;
            text-align: center;
        }
        /*IMAGENS FILTROS*/
        
        div.img-content {
            margin: 50px 0 30px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        div.img-content.img-filter2 {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
        div.img-content img {
            height: 350px;
            border-radius: 7px;
            border: solid 2px white;
            margin-left: 30px;
            justify-content: center;
        }

        div.img-content.final img{
            margin-top: 100px;
        }
        /*ANIMAÇÃO TELA FINAL*/
        
        .personagens img {
            width: 80px;
            position: absolute;
            bottom: 15%;
            animation: walk 5s ease-in infinite;
        }
        
        .personagens img:nth-child(2) {
            width: 80px;
            position: absolute;
            top: 250px;
            left: 0px;
            animation: flying 5s ease-in infinite;
        }
        
        @keyframes flying {
            0% {
                transform: translateX(100vw);
            }
            100% {
                transform: translateX(-50px);
            }
        }
        
        @keyframes walk {
            0% {
                transform: translate(7vw, 0px);
            }
            44% {
                transform: translate(450px, 0px);
            }
            48% {
                transform: translate(490px, -75px);
            }
            50% {
                transform: translate(520px, -110px);
            }
            52% {
                transform: translate(550px, -70px);
            }
            54% {
                transform: translate(600px, 0px);
            }
            100% {
                transform: translate(86vw, 0px);
            }
        }
        /*CONTAINERS 7*/
        
        div.containers.seven {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 0;
            transition: height 0.2s ease;
        }
        
        div.images-before {
            display: flex;
            font-size: 40px;
            color: #ffffff;
            width: 100%;
            margin-top: 120px;
            align-items: center;
            justify-content: center;
        }
        
        div.images-before>.imagens img {
            width: 310px;
            border-radius: 7px;
            border: solid 2px white;
            margin-right: 50px;
        }
        
        div.images-before>.imagens {
            display: flex;
            align-items: center;
        }
        
        div.images-before>.imagens>p {
            margin-right: 50px;
        }
        /*CONTAINERS 8*/
        
        div.containers.eight {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 0;
            transition: height 0.2s ease;
            padding-top: 0;
        }
        /*container 9*/
        
        div.containers.nine {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 0;
            transition: height 0.2s ease;
            padding-top: 0;
        }
        
        div.resultado-text>h1 {
            color: #ffffff;
            margin-top: 80px;
            text-align: center;
            font-size: 60px;
            font-weight: 700;
        }
        /*seila parcero*/
        
        div.title>h2 {
            transition: all 5s ease;
            font-size: 50px;
            animation: titleanimation 2.5s infinite;
            color: #ffffff;
            text-shadow: 0px 0px 10px #ffc800, 0px 0px 10px #ffc800, 0px 0px 10px #ffc800;
        }
        /*show hidden filters results*/
        
        div.img-filter {
            margin-top: 50px;
            display: none;
        }

        div.img-filter2 {
            margin-top: 50px;
            display: none;
        }

        div.img-filter3 {
            margin-top: 50px;
            display: none;
        }
    </style>

</head>

<body>
    <div class="container one">
        <div class="text-zero">
            <div class="title">
                <h2>Operações Sobre Imagens Digitais</h2>
            </div>
            <div class="actions">
                <button class="btn" id="show-container-2">Iniciar</button>
            </div>
        </div>

        <div class="container two">
            <button id="close-two">Encerrar</button>
            <div class="content">
                <div class="content-two">
                    <div class="content-photos">
                        <div class="result-photo">
                            <img class="photo" src="result.jpg">
                        </div>
                    </div>
                    <div class="content-cards">
                        <button class="card" id="card1">
                                <p>Curva de cor</p>
                            </button>
                        <button class="card" id="card2">
                                <p>Kaleidoscope</p>
                            </button>
                        <button class="card" id="card3">
                                <p>Desfoque Gaussiano</p>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

            <div class="containers three">
                <button id="close-three">Voltar</button>
                <div class="img-content">
                    <div class="img-filter first">
                        <img src="efeitos/curva cor/azul.jpg">
                        <img src="efeitos/curva cor/blue stats.PNG">
                    </div>
                    <div class="img-filter second">
                        <img src="efeitos/curva cor/vermei.jpg">
                        <img src="efeitos/curva cor/varmei stats.PNG">
                    </div>
                    <div class="img-filter third">
                        <img src="efeitos/curva cor/verde.jpg">
                        <img src="efeitos/curva cor/verde stats.PNG">
                    </div>
                </div>
            </div>

            <div class="containers four">
                <button id="close-four">Voltar</button>
                <div class="img-content">
                    <div class="img-filter2 first">
                        <img src="efeitos/kalendoscope/kld 1.jpg">
                        <img src="efeitos/kalendoscope/kld stat1.PNG">
                    </div>
                    <div class="img-filter2 second">
                        <img src="efeitos/kalendoscope/kld 2.jpg">
                        <img src="efeitos/kalendoscope/kld stat 2.PNG">
                    </div>
                    <div class="img-filter2 third">
                        <img src="efeitos/kalendoscope/kld 3.jpg">
                        <img src="efeitos/kalendoscope/kld stats 3.PNG">
                    </div>
                </div>
            </div>

            <div class="containers five">
                <button id="close-five">Voltar</button>
                <div class="img-content">
                    <div class="img-filter3 first">
                        <img src="efeitos/dsfq gaussiano/desfq 1.jpg">
                        <img src="efeitos/dsfq gaussiano/desfoque stats1.PNG">
                    </div>
                    <div class="img-filter3 second">
                        <img src="efeitos/dsfq gaussiano/dsfq2.jpg">
                        <img src="efeitos/dsfq gaussiano/desfq stats2.PNG">
                    </div>
                    <div class="img-filter3 third">
                        <img src="efeitos/dsfq gaussiano/dsfq 3.jpg">
                        <img src="efeitos/dsfq gaussiano/desfq stats 3.PNG">
                    </div>
                </div>
            </div>
            <div class="containers six">
                <div class="container-final">
                    <div class="final-message">
                        <img src="telaFinal/message.png">
                    </div>
                    <div class="personagens" id="slider">
                        <img src="telaFinal/mario correndo.gif">
                        <img src="telaFinal/goku voando.gif">
                    </div>
                </div>
            </div>
            <div class="containers seven">
                <div class="images-before">
                    <div class="imagens">
                        <img src="/paisagem.jpg">
                        <p>+</p>
                        <img src="/ednaldo.jpg">
                    </div>
                    <h3>+ TEXTO</h3>
                </div>
            </div>
            <div class="containers eight">
                <div class="img-content final">
                    <img src="/result.jpg">
                </div>
            </div>
            <div class="containers nine">
                <div class="resultado-text">
                    <h1>RESULTADO</h1>
                </div>
            </div>

            <script>
                const container2 = document.querySelector('.container.two');
                const container3 = document.querySelector('.containers.three');
                const container4 = document.querySelector('.containers.four');
                const container5 = document.querySelector('.containers.five');
                const container6 = document.querySelector('.containers.six');
                const container7 = document.querySelector('.containers.seven');
                const container8 = document.querySelector('.containers.eight');
                const container9 = document.querySelector('.containers.nine');

                /*images filters00*/
                const imagem = document.querySelector('.img-filter.first');
                const imagem2 = document.querySelector('.img-filter.second');
                const imagem3 = document.querySelector('.img-filter.third');
                const imagem4 = document.querySelector('.img-filter2.first');
                const imagem5 = document.querySelector('.img-filter2.second');
                const imagem6 = document.querySelector('.img-filter2.third');
                const imagem7 = document.querySelector('.img-filter3.first');
                const imagem8 = document.querySelector('.img-filter3.second');
                const imagem9 = document.querySelector('.img-filter3.third');

                const buttonShowContainer2 = document.querySelector('#show-container-2');
                const buttonShowContainer6 = document.querySelector('#close-two');
                const buttonCloseContainer3 = document.querySelector('#close-three');
                const buttonCloseContainer4 = document.querySelector('#close-four');
                const buttonCloseContainer5 = document.querySelector('#close-five');


                const buttonCard1 = document.querySelector('#card1');
                const buttonCard2 = document.querySelector('#card2');
                const buttonCard3 = document.querySelector('#card3');

               
                buttonShowContainer2.addEventListener('click', (e) => {
                    container7.style['width'] = '100vw';
                    setTimeout(() => {
                        container7.style['width'] = '0';
                        container9.style['width'] = '100vw';
                    }, 2000)
                    setTimeout(() => {
                        container9.style['width'] = '0';
                        container8.style['width'] = '100vw';
                    }, 4000)
                    setTimeout(() => {
                        container8.style['width'] = '0';
                        container2.style['width'] = '100vw';

                    }, 7000)

                    /*imagens-filter loop*/
                    setInterval(() => {
                        setTimeout(() => {
                            imagem.style['display'] = 'block';
                            imagem2.style['display'] = 'none';
                            imagem3.style['display'] = 'none';
                        }, 1500)
                        setTimeout(() => {
                            imagem.style['display'] = 'none';
                            imagem2.style['display'] = 'block';
                            imagem3.style['display'] = 'none';
                        }, 3000)
                        setTimeout(() => {
                            imagem.style['display'] = 'none';
                            imagem2.style['display'] = 'none';
                            imagem3.style['display'] = 'block';
                        }, 4500)
                        setTimeout(() => {
                            imagem4.style['display'] = 'block';
                            imagem5.style['display'] = 'none';
                            imagem6.style['display'] = 'none';
                        }, 1500)
                        setTimeout(() => {
                            imagem4.style['display'] = 'none';
                            imagem5.style['display'] = 'block';
                            imagem6.style['display'] = 'none';
                        }, 3000)
                        setTimeout(() => {
                            imagem4.style['display'] = 'none';
                            imagem5.style['display'] = 'none';
                            imagem6.style['display'] = 'block';
                        }, 4500)
                        setTimeout(() => {
                            imagem7.style['display'] = 'block';
                            imagem8.style['display'] = 'none';
                            imagem9.style['display'] = 'none';
                        }, 1500)
                        setTimeout(() => {
                            imagem7.style['display'] = 'none';
                            imagem8.style['display'] = 'block';
                            imagem9.style['display'] = 'none';
                        }, 3000)
                        setTimeout(() => {
                            imagem7.style['display'] = 'none';
                            imagem8.style['display'] = 'none';
                            imagem9.style['display'] = 'block';
                        }, 4500)
                    }, 4500)
                })
                
                buttonShowContainer6.addEventListener('click', (e) => {
                    container6.style['width'] = '100vw';
                })

                
                //buttons cards on
                buttonCard1.addEventListener('click', (e) => {
                    container3.style['height'] = '100vh';
                })
                buttonCard2.addEventListener('click', (e) => {
                        container4.style['height'] = '100vh';
                })
                    buttonCard3.addEventListener('click', (e) => {
                        container5.style['height'] = '100vh';
                })
                    

                //button cards off
                buttonCloseContainer3.addEventListener('click', (e) => {
                    container3.style['height'] = '0';
                }) 
                buttonCloseContainer4.addEventListener('click', (e) => {
                    container4.style['height'] = '0';
                }) 
                buttonCloseContainer5.addEventListener('click', (e) => {
                    container5.style['height'] = '0';
                })
                
                /*final audio*/
                var audio = new Audio("/telaFinal/music.mp3");
                buttonShowContainer6.onclick = function() {
                        audio.play();
                    }

</script>
</body>

</html>